# FastersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basilalasadi/fasters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basilalasadi/fasters/: FastersApplication.java  MyApplication.java
app/src/main/java/com/basilalasadi/fasters/bloc/: CountdownBloc.java
app/src/main/java/com/basilalasadi/fasters/controller/: MainActivityController.java
app/src/main/java/com/basilalasadi/fasters/database/: AssetDatabase.java  BinaryAsset.java  CitiesDatabase.java
app/src/main/java/com/basilalasadi/fasters/executors/: AppExecutors.java
app/src/main/java/com/basilalasadi/fasters/logic/: LocationProvider.java  ReminderConstants.java  TimeProvider.java
app/src/main/java/com/basilalasadi/fasters/logic/settings/: LocationSetListener.java  SettingsChangeListener.java  SettingsManager.java  ValueListeners.java
app/src/main/java/com/basilalasadi/fasters/math/: AstronomyMath.java  Country.java  PrayerTimings.java  TimingsMethod.java
app/src/main/java/com/basilalasadi/fasters/model/: CountdownModel.java  CountdownViewModel.java  LocationModel.java  LocationViewModel.java
app/src/main/java/com/basilalasadi/fasters/provider/: LocationProvider.java  PreferencesManager.java  SettingsManager.java  TimeProvider.java
app/src/main/java/com/basilalasadi/fasters/receivers/: ExactAlarmPermissionReceiver.java
app/src/main/java/com/basilalasadi/fasters/resource/: Countries.java
app/src/main/java/com/basilalasadi/fasters/service/: ReminderIntent.java  ReminderPublisher.java  RemindersService.java
app/src/main/java/com/basilalasadi/fasters/state/: ActivityState.java  MainActivityState.java
app/src/main/java/com/basilalasadi/fasters/util/: ArrayAdapterWithFuzzyFilter.java  BinaryReader.java  CompressedStringResource.java  PermissionsActivity.java  TimeProvider.java  WeakSet.java
app/src/main/java/com/basilalasadi/fasters/view/: AppTheme.java  BouncingScrollView.java  LocationFragment.java  MainActivity.java  PermissionsActivity.java  ScrollingGradientBackground.java  SetLocationActivity.java
app/src/main/java/com/basilalasadi/fasters/view/settings/: AutocompletePreference.java  LocationSettingsFragment.java  ManualLocationSettingsFragment.java  MethodSettingsFragment.java  NotificationsSettingsFragment.java  SearchaableListDialogFragment.java  SearchableListPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/anim/: window_fade_in.xml
app/src/main/res/color/: preference_card_content.xml  preference_card_title.xml
app/src/main/res/drawable/: app_switch_thumb.xml  app_switch_track.xml  button_stadium.xml  card_background.xml  card_background_bottom.xml  card_background_mid.xml  card_background_top.xml  circle_shape.xml  circular_progress_bar.xml  ic_baseline_arrow_back_24.xml  ic_letter_saad.xml  table_rectangle.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_set_location.xml  app_preference_category.xml  decimal_value_dialog.xml  dense_preference.xml  dense_preference_bottom.xml  dense_preference_mid.xml  dense_preference_top.xml  dialog_input_datetime.xml  list_item.xml  list_view_with_search.xml  location_fragment.xml  preference_card.xml  settings_activity.xml  switch_preference_card.xml  whole_number_value_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  location_settings.xml  manual_location_settings.xml  method_settings.xml  notifications_settings.xml  settings.xml
app/src/test/java/com/basilalasadi/fasters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
privacy policy/: index.html
