<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        app:key="all_notifications"
        android:layout="@layout/preference_card"
        app:title="Notifications"
        app:defaultValue="false"
        app:allowDividerBelow="false"/>

    <PreferenceCategory
        app:key="reminders"
        app:title="Reminders"
        android:layout="@layout/app_preference_category">

        <SwitchPreference
            app:key="prefast_meal_reminder"
            android:layout="@layout/preference_card"
            app:title="@string/preference_title_prefast_meal_reminder"
            app:defaultValue="true"
            android:summary="@string/preference_summary_prefast_meal_reminder" />

        <SwitchPreference
            app:key="water_reminder"
            android:layout="@layout/preference_card"
            app:title="@string/preference_title_water_reminder"
            app:defaultValue="true"
            android:summary="@string/preference_summary_water_reminder" />

        <SwitchPreference
            app:key="prepare_breakfast_reminder"
            android:layout="@layout/preference_card"
            app:title="@string/preference_title_prepare_breakfast_reminder"
            android:summary="@string/preference_summary_prepare_breakfast_reminder" />

        <SwitchPreference
            app:key="breakfast_near_reminder"
            android:layout="@layout/preference_card"
            app:title="@string/preference_title_breakfast_reminder"
            app:allowDividerBelow="false"
            android:summary="@string/preference_summary_breakfast_reminder" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="app_settings"
        app:title="App Settings"
        android:layout="@layout/app_preference_category">

        <Preference
            app:key="app_notifications"
            app:title="App Notifications"
            android:layout="@layout/preference_card" />

    </PreferenceCategory>

</PreferenceScreen>