<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313131"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="28dp"
        tools:context=".view.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="70dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.App.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="@string/time_until_break_fast"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCountdownSeprator"
            style="@style/TextAppearance.App.CountdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_separator"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <TextView
            android:id="@+id/textViewCountdownHours"
            style="@style/TextAppearance.App.CountdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="15"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountdownSeprator"
            app:layout_constraintEnd_toStartOf="@+id/textViewCountdownSeprator"
            app:layout_constraintTop_toTopOf="@+id/textViewCountdownSeprator" />

        <TextView
            android:id="@+id/textViewCountdownMinutes"
            style="@style/TextAppearance.App.CountdownTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="43"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountdownSeprator"
            app:layout_constraintStart_toEndOf="@+id/textViewCountdownSeprator"
            app:layout_constraintTop_toTopOf="@+id/textViewCountdownSeprator" />

        <TextView
            android:id="@+id/textViewCountdownLocation"
            style="@style/TextAppearance.App.Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cairo, Egypt"
            app:layout_constraintBottom_toTopOf="@+id/textViewCountdownSeprator"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar" />

        <TextView
            android:id="@+id/textViewCountdownHoursLabel"
            style="@style/TextAppearance.App.CountdownLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hours"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountdownHours"
            app:layout_constraintEnd_toEndOf="@+id/textViewCountdownHours"
            app:layout_constraintHorizontal_bias="0.553"
            app:layout_constraintStart_toStartOf="@+id/textViewCountdownHours" />

        <TextView
            android:id="@+id/textViewCountdownMinutesLabel"
            style="@style/TextAppearance.App.CountdownLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCountdownMinutes"
            app:layout_constraintEnd_toEndOf="@+id/textViewCountdownMinutes"
            app:layout_constraintStart_toStartOf="@+id/textViewCountdownMinutes" />

        <TextView
            android:id="@+id/textViewCountdownSeconds"
            style="@style/TextAppearance.App.CountdownSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountdownSeprator"
            app:layout_constraintVertical_bias="0.4" />

        <TableLayout
            android:id="@+id/tableLayoutQuickInfo"
            style="@style/Widget.App.TableCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textViewCurrentTimeLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/current_time" />

                <TextView
                    android:id="@+id/textViewCurrentTime"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="8:21 AM" />

            </TableRow>

            <Space android:layout_height="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTimeTillNextTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/time_till" />

                <TextView
                    android:id="@+id/textViewTimeTillNextTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="3:34" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textViewPrayerTimesLabel"
            style="@style/TextAppearance.App.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:text="@string/prayer_times"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutQuickInfo" />

        <TableLayout
            android:id="@+id/tableLayoutPrayerTimes"
            style="@style/Widget.App.TableCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrayerTimesLabel">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewFajrTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/fajr" />

                <TextView
                    android:id="@+id/textViewFajrTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="3:46 AM" />

            </TableRow>

            <Space android:layout_height="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewDuhrTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/duhr" />

                <TextView
                    android:id="@+id/textViewDuhrTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="11:51 AM" />

            </TableRow>

            <Space android:layout_height="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewAsrTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/asr" />

                <TextView
                    android:id="@+id/textViewAsrTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="2:58 PM" />

            </TableRow>

            <Space android:layout_height="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewMagribTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/magrib" />

                <TextView
                    android:id="@+id/textViewMagribTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="6:01 PM" />

            </TableRow>

            <Space android:layout_height="18dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewIshaaTimingLabel"
                    style="@style/TextAppearance.App.TableLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/ishaa" />

                <TextView
                    android:id="@+id/textViewIshaaTiming"
                    style="@style/TextAppearance.App.TableValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:text="7:41 PM" />

            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/buttonDebugSwitchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Switch Theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <Button
            android:id="@+id/buttonDebugShowLocationDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Launch Location Activity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayoutPrayerTimes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonExecuteDebugFunction"
            android:text="Execute Debug Function"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDebugShowLocationDialog" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
