<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewLocationFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:minHeight="260dp"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        tools:context=".view.LocationFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTitle"
            style="@style/TextAppearance.AppCompat.Title"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/location_dialog_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSubtitle"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
            android:text="@string/location_dialog_content"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutCountry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSubtitle"
            style="@style/Widget.App.Dialog.InputTextFieldLayout"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
            android:layout_marginTop="20dp"
            android:hint="@string/country">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:layout_width="match_parent"
                android:id="@+id/autoCompleteTextViewCountry"
                style="@style/Widget.App.Dialog.EditText"
                android:layout_height="wrap_content"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayoutSubdivision"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.App.Dialog.InputTextFieldLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCountry"
            android:hint="@string/subdivision">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/autoCompleteTextViewSubdivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/Widget.App.Dialog.EditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSetLocation"
            style="@style/Widget.App.Dialog.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/set_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutSubdivision" />

        <Button
            android:id="@+id/buttonDetectLocation"
            style="@style/Widget.App.Dialog.Button.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detect_location"
            app:layout_constraintEnd_toEndOf="@+id/buttonSetLocation"
            app:layout_constraintStart_toStartOf="@+id/buttonSetLocation"
            app:layout_constraintTop_toBottomOf="@+id/buttonSetLocation" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

